<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="c4hDBModelStoreContainer" CdmEntityContainer="c4hDBEntities">
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="c4hDBModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="carId" ColumnName="carId" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="fuel" ColumnName="fuel" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="c4hDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="cId" ColumnName="cId" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="l_name" ColumnName="l_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="carId" ColumnName="carId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>